/* pages/queryByCert/queryByCert.wxss */
page{
  background: #F1F0F0;
}
.main-container{
  width: 100%;
  height: 500rpx;
}
.main-container .main-title{
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-indent: 20rpx;
  color: #EF9C04;
  font-size: 40rpx;
}
.main-container .main{
  width: 100%;
  height: 400rpx;
  background: #fff;
}
.main-container .title{
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  text-indent: 20rpx;
}
.main-container .input{
  display: block;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  box-sizing: border-box;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  margin: 10rpx auto 0;
  padding: 10rpx;
  background: #dfebff;
}
.btn-container{
  width: 100%;
  height: 300rpx;
}
.btn-container button{
  width: 95%;
  margin: 40rpx auto;
}
.btn-container button.back{
  background: transparent;
  color: #1AAD16;
  border: 2rpx solid #1AAD16;
}